#Connection to deCONZ
URL=http://127.0.0.1:8080
KEY=MYKEY
#Sensor ID (for main only)
SENSORID=MYSENSOR
#List of thermostats, of the form THERMOSTATS_id=name where id is the sensor id in deCONZ.
THERMOSTATS_5=My Bedroom
THERMOSTATS_8=Kitchen